@font-face {
    font-family: Bebas;
    src: url(../fonts/bebas.otf);
}
@font-face {
    font-family: Cera;
    src: url(../fonts/Cera.otf);
}

input:focus,
button:focus,
textarea:focus,
select:focus {
    outline: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: Bebas;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

img {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.loading{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 9999;
}

.fon{
    position: fixed;
    width: 100%;
    height: 100%;
    img{
        position: absolute;
        width: 105%;
        height: 105%;
        object-fit:cover;
        animation: bg 10s infinite;
    }
}

.decor{
    &.opac{
        opacity: 0;
    }
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    pointer-events: none;
    .dec1{
        position: absolute;
        left: 180px;
        top: 20px;
    }
    .dec2{
        position: absolute;
        bottom: 70px;
        right: 200px;
    }
    .dec3{
        position: absolute;
        top: 50px;
        left: 410px;
    }
    .dec4{
        position: absolute;
        height: 160px;
        bottom: 200px;
        right: 420px;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        span{
            display: block;
            font-family: Cera;
            letter-spacing: 30px;
            font-size: 16px;
        }
    }
    .dec5{
        position: absolute;
        width: 500px;
        height: 300px;
        transform: rotate(-105deg);
        top: 145px;
        right: 410px;
        img{
            width: 100%;
            height: 100%;
        }
    }

    .dec6{
        position: absolute;
        left: 30px;
        top: 80px;
    }

    .dec7{
        position: absolute;
        height: 160px;
        top: 77%;
        right: 5%;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        span{
            display: block;
            font-family: Cera;
            letter-spacing: 30px;
            font-size: 16px;
        }
    }

    .dec8{
        position: absolute;
        top: 133%;
        right: 38%;
    }
    .dec9{
        position: absolute;
        top: 215%;
        right: 42%;
    }

    .dec10{
        position: absolute;
        width: 250px;
        height: 150px;
        transform: rotate(-105deg);
        top: 10%;
        right: -7%;
        img{
            filter: blur(6px);
            width: 100%;
            height: 100%;
        }
    }

    .dec11{
        position: absolute;
        width: 250px;
        height: 230px;
        transform: rotate(-80deg);
        top: 70%;
        left: -5%;
        img{
            filter: blur(6px);
            width: 100%;
            height: 100%;
        }
    }

    .dec12{
        position: absolute;
        width: 350px;
        height: 230px;
        transform: rotate(80deg);
        top: 210%;
        left: -8%;
        img{
            filter: blur(6px);
            width: 100%;
            height: 100%;
        }
    }
}

.homep{
    position: fixed;
    top: 20px;
    left: 20px;
    height: 40px;
    width: 150px;
    z-index: 40;
    overflow: hidden;
    color: #000;
    text-decoration: none;
    .home{
        position: absolute;
        top: 0;
        left: 0;
        height: 40px;
        width: 150px;
        border: 2px solid #000;
        cursor: pointer;
        overflow: hidden;
        span{
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 4px;
            font-family: Cera;
            font-size: 22px;
            text-transform: uppercase;
            letter-spacing: 13px;
            padding-left: 8px;
        }
    }
}

.num1{
    position: fixed;
    bottom: 20px;
    left: 20px;
    font-size: 22px;
    font-family: Cera;
    color: #000;
    letter-spacing: 10px;
    text-transform: uppercase;
}
.num2{
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 22px;
    font-family: Cera;
    color: #000;
    letter-spacing: 10px;
    text-transform: uppercase;
}

.menukn{
    position: fixed;
    top: 20px;
    right: 20px;
    height: 40px;
    width: 50px;
    cursor: pointer;
    overflow: hidden;
    z-index: 60;
    span{
        display: block;
        width: 50px; 
        height: 14px;
        border: 2px solid #000;
    }
    .bmenu1{
        margin-bottom: 8px;
        transition: height 0.5s;
        i{
            display: block;
            overflow: hidden;
            width: 40px;
            height: 0px;
            margin-left: 3px;
            padding: 5px;
            padding-top: 0;
            transition: height 0.2s;
            img{
                margin-top: 5px;
                width: 30px;
                height: 30px; 
            }
        }
    }
    &.active{
        height: 45px;
        .bmenu1{
            margin-bottom: 0;
            height: 45px;
            i{
                height: 40px;
                transition: height 0.3s 0.2s;
            }
        }
        .bmenu2{
            height: 0px;
            border: none;
        }
    }
}
.menu{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 55;
    .menucont{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        display: block;
        height: 660px;
        width: 100%;
        font-size: 0;
        text-align: center;
        a{
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 500px;
            height: 290px;
            margin: 20px;
            background: rgba(255,255,255,0.6);
            text-decoration: none;
            &:after{
                content: '';
                display: block;
                box-sizing: border-box;
                position: absolute;
                top: 0;
                width:100%;
                height: 100%;
                border: 5px solid;
                border-image: linear-gradient(rgba(255,2,85,1), rgba(255,255,0,1)) 10;
                opacity: 0;
                transition: opacity 0.4s;
            }
            &:before{
                content: '';
                display: block;
                box-sizing: border-box;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                border: 5px solid;
                border-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,1)) 10;
                opacity: 1;
                transition: opacity 0.4s;
            }
            span{
                display: block;
                width: 100%;
                position: absolute;
                bottom: 0;
                text-align: right;
                font-size: 22px;
                font-family: Cera;
                padding: 20px;
                color: #000;
                letter-spacing: 15px;
                text-transform: uppercase;
                transition: color 0.4s;
            }
            &:hover{
                &:after{
                    opacity: 1;
                }
                &:before{
                    opacity: 0;
                }
                span{
                    display: block;
                    width: 100%;
                    height: 65px;
                    position: absolute;
                    bottom: 0;
                    top: 0;
                    margin: auto;
                    text-align: center;
                    font-size: 60px;
                    font-family: Bebas;
                    padding: 0px;
                    padding-left: 15px;
                    color: #ff0255;
                    letter-spacing: 15px;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.blackp{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 50;
    cursor: default;
    .fonp{
        position: absolute;
        width: 960px;
        height: 100%;
        overflow: hidden;
        img{
            width: 960px;
            height: 100%;
            object-fit:cover;
        }
    }
    .linep{
        position: absolute;
        width: 960px;
        height: 100%;
        font-size: 0;
        text-align: center;
        i{
            display: inline-block;
            vertical-align: top;
            width: 2px;
            height: 100%;
            background: #ff0255;
            margin: 0 70px;
            opacity: 0.3;
        }
    }
    .textp{
        position: absolute;
        width: 960px;
        height: 140px;
        top: 0;
        bottom: 300px;
        text-align: center;
        margin: auto;
        p{
            display: inline-block;
            font-size: 16px;
            font-family: Cera;
            text-align: left;
            color: #fff;
            letter-spacing: 5px;
            line-height: 30px;
        }
    }
    .chisla{
        position: absolute;
        width: 570px;
        height: 100%;
        bottom:calc(~"40% - 155px");
        left: 195px;
        & > div:nth-child(even){
            margin-bottom: -40px;
        }
        .c1{
            left: 2px;
        }
        .c2{
            left: 144px;
        }
        .c3{
            left: 286px;
        }
        .c4{
            left: 427px;
        }
        .c1,.c2,.c3,.c4{
            position: absolute;
            bottom: 0;
            color: #fff;
            width: 140px;
            height: 100%;
            overflow:hidden;
            span,i,p{
                font-family: Bebas;
                position: absolute;
                font-size: 350px;
                right: -8px;
                bottom: 0;
                line-height: 300px;
                font-style: normal;
                margin: 0;
            }
            span:nth-child(1){
                color: #fbe348;
                text-shadow: 0 0 5px #fbe348;
                z-index: 10;
            }
            span:nth-child(2){
                color: #f7c64d;
                text-shadow: 0 0 5px #f7c64d;
                z-index: 9;
            }
            span:nth-child(3){
                color: #e86b54;
                text-shadow: 0 0 5px #e86b54;
                z-index: 8;
            }
            span:nth-child(4){
                color: #e75c56;
                text-shadow: 0 0 5px #e75c56;
                z-index: 7;
            }
            span:nth-child(5){
                color: #e54956;
                text-shadow: 0 0 5px #e54956;
                z-index: 6;
            }
            span:nth-child(6){
                color: #e24657;
                text-shadow: 0 0 5px #e24657;
                z-index: 5;
            }
            span:nth-child(7){
                color: #e13859;
                text-shadow: 0 0 5px #e13859;
                z-index: 4;
            }
            span:nth-child(8){
                color: #dd2e5b;
                text-shadow: 0 0 5px #dd2e5b;
                z-index: 3;
            }
            span:nth-child(9){
                color: #df005d;
                text-shadow: 0 0 5px #df005d;
                z-index: 2;
            }
            i{
                color: #c5004a;
                text-shadow: 0 0 5px #c5004a;
                z-index: 1;
            }
        }
        .c1{
            span,i,p{
                width: 117px;
            }
        }
    }
}

.slider{
    &.bl{
        filter: blur(5px);
    }
    position: fixed;
    width: 53%;
    height: 650px;
    top: 10%;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;
    transition: 0.5s;
    .leftz,.rightz{
        display: block;
        position: absolute;
        width: 135px;
        height: 650px;
        top: 0;
        z-index: 12;
        cursor: pointer;
    }
    .leftz{
        left: -45%;
        background: url(../img/leftz.png) no-repeat center;
    }
    .rightz{
        right: -45%;
        background: url(../img/rightz.png) no-repeat center;
    }
    .slid{
        width: 650px;
        height: 650px;
        position: relative;
        display: inline-block;
        transition: all 0.6s;
        .kvad{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #c4c4c4;
        }
        .photo{
            position: absolute;
            width: 800px;
            height: 800px;
            bottom: 0;
            left: 0;
            overflow: hidden;
            transition: all 0.6s;
            img{
                position: absolute;
                width: 100%;
                height: 100%;
                bottom: 0;
                left: 0;
            }
        }
        .text{
            position: absolute;
            color: #ff0255;
            text-align: left;
            width: 550px;
            left: -43%;
            bottom: 20px;
            transition: all 0.6s 0.4s;
            b{
                display: inline-block;
                font-size: 50px;
                font-family: Bebas;
                font-weight: normal;
                margin-right: 50px;
                letter-spacing: 10px;
                line-height: 47px;
            }
            span{
                display: inline-block;
                font-size: 22px;
                font-family: Cera;
                letter-spacing: 3px;
            }
        }
        &.lmar{
            margin-left: -50%;
        }
        &.rmar{
            margin-right: -50%;
        }
        &.min{
            opacity: 0.8;
            transform: scale(0.5);
            .text{
                transition: all 0.6s;
                opacity: 0;
                bottom: -100px;
            }
        }
    }
}

.centerstr{
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    &.bl{
        filter: blur(5px);
    }
    .layer {
        width: 100%;
        display: block;
        position: relative;
        overflow: hidden;
    }
    .layer:first-child {
        margin-top: 5%;
    }
    .layer4{
        margin-bottom: 5%;
    }
}

.lright{
    height: 65%;
    position: relative;
    .leftb{
        position: absolute;
        width: 50%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        span{
            position: absolute;
            color: #ff0255;
            text-align: left;
            width: 550px;
            display: inline-block;
            font-size: 22px;
            font-family: Cera;
            letter-spacing: 3px;
            margin-top: 10%;
            opacity: 0;
            transition: 0.5s 0.3s;
            b{
                display: inline-block;
                font-size: 50px;
                font-family: Bebas;
                font-weight: normal;
                margin-right: 20px;
                letter-spacing: 10px;
                line-height: 47px;
            }
        }
    }
    .rightb{
        position: absolute;
        width: 50%;
        height: 100%;
        right: 0;
        top: 0;
        display: flex;
        align-items: center;
        .photo{
            position: absolute;
            right: 15%;
            width: 0%;
            height: 100%;
            overflow: hidden;
            transition: 0.5s;
            img{
                transition: 0.4s 0.2s;
                position: absolute;
                top: 0;
                right: 0;
                height: 200%;
            }
            &:after{
                content: '';
                display: block;
                box-sizing: border-box;
                position: absolute;
                top: 0;
                width:100%;
                height: 100%;
                border: 5px solid;
                border-image: linear-gradient(rgba(255,2,85,1), rgba(255,255,0,1)) 10;
                opacity: 0;
                transition: opacity 0.4s;
            }
            &:hover{
                &:after{
                    opacity: 1;
                }
                img{
                    top: -15%;
                }
            }
        }
    }
    &.active{
        .photo{
            width: 85%; 
        }
        .leftb{
            span{
                margin-top: 0;
                opacity: 1;
            }
        }
    }
}

.lleft{
    height: 80%;
    position: relative;
    .leftb{
        position: absolute;
        width: 50%;
        height: 100%;
        left: 0;
        top: 0;
        .fonlayer{
            position: absolute;
            width: 0%;
            height: 100%;
            top: 0;
            bottom: 0;
            margin: auto;
            transition: 0.5s;
            .fonl{
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit:cover;
                }
            }
            .linel{
                position: absolute;
                width: 100%;
                height: 100%;
                font-size: 0;
                text-align: center;
                i{
                    display: inline-block;
                    vertical-align: top;
                    width: 2px;
                    height: 0%;
                    background: #ff0255;
                    margin: 0 70px;
                    opacity: 0.3;
                    transition: 0s;
                }
            }
        }
        .photoleft{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            .photo{
                position: absolute;
                width: 0%;
                height: 70%;
                left: 40%;
                overflow: hidden;
                transition: 0.5s;
                img{
                    transition: 0.4s 0.2s;
                    position: absolute;
                    top: 0;
                    height: 200%;
                }
                &:after{
                    content: '';
                    display: block;
                    box-sizing: border-box;
                    position: absolute;
                    top: 0;
                    width:100%;
                    height: 100%;
                    border: 5px solid;
                    border-image: linear-gradient(rgba(255,2,85,1), rgba(255,255,0,1)) 10;
                    opacity: 0;
                    transition: opacity 0.4s;
                }
                &:hover{
                    &:after{
                        opacity: 1;
                    }
                    img{
                        top: -15%;
                    }
                }
            }
        }
    }
    .rightb{
        position: absolute;
        width: 50%;
        height: 100%;
        right: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        span{
            position: absolute;
            color: #ff0255;
            text-align: left;
            width: 550px;
            display: inline-block;
            font-size: 22px;
            font-family: Cera;
            letter-spacing: 3px;
            margin-top: 10%;
            opacity: 0;
            transition: 0.5s 0.3s;
            b{
                display: inline-block;
                font-size: 50px;
                font-family: Bebas;
                font-weight: normal;
                margin-right: 20px;
                letter-spacing: 10px;
                line-height: 47px;
            }
        }
    }
    &.active{
        .fonlayer{
            width: 100%;
            .linel{
                i{
                    height: 100%;
                }
                i:nth-child(1){
                    transition: 0.5s 0.2s;
                }
                i:nth-child(2){
                    transition: 0.5s 0.3s;
                }
                i:nth-child(3){
                    transition: 0.5s 0.4s;
                }
                i:nth-child(4){
                    transition: 0.5s 0.5s;
                }
                i:nth-child(5){
                    transition: 0.5s 0.6s;
                }
            }
        }
        .photoleft{
            .photo{
                width: 70%; 
            }
        }
        .rightb{
            span{
                margin-top: 0;
                opacity: 1;
            }
        }
    }
}

.punct{
    position: absolute;
    width: 20px;
    height: 160px;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
    a{
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 3px solid #000;
        margin: 10px 0;
        &.activepimp{
            border: 0px solid #000;
            &:after{
                content: '';
                display: block;
                box-sizing: border-box;
                position: absolute;
                top: 0;
                width:100%;
                height: 100%;
                border: 5px solid;
                border-image: linear-gradient(rgba(255,2,85,1), rgba(255,255,0,1)) 5;
                opacity: 1;
                transition: opacity 0.4s;
            }
        }
    }
}